<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 知识- 资金 or 资本 &middot;  元空间" />
  	<meta property="og:site_name" content="元空间" />
  	<meta property="og:url" content="https://itgirl1024.github.io/post/management-learning/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-09-13T23:50:37&#43;08:00" />

    
    

  <title>
     知识- 资金 or 资本 &middot;  元空间
  </title>

    <meta name="description" content="unijoy" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://itgirl1024.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://itgirl1024.github.io/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://itgirl1024.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://itgirl1024.github.io/index.xml" rel="alternate" type="application/rss+xml" title="元空间" />
      
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="https://itgirl1024.github.io/post/management-learning/" />

     
</head>
<body class="nav-closed">
<div id="particles-js"></div>
  


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://itgirl1024.github.io/images/user.jpg)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://itgirl1024.github.io/"><img src="https://itgirl1024.github.io/images/user.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">元空间</a>
          </h1>
          <h2 class="page-description">unijoy</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">知识- 资金 or 资本</h1>
        <section class="post-meta">
        
	<time class="post-date" datetime="2019-09-13">
            2019-09-13
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>先来做三个选择题：</p>

<p>选择题1：一是给你1万块，二是让你跟马爸爸吃饭，成为他的好朋友；</p>

<p>选择题2：一是给你100万，二是让你的个人品牌达到罗胖那样；</p>

<p>选择题3：一是给你1000万，二是给你一个处于亏损状态的京东。</p>

<p>如果我们是理性人，从经济收益的角度，应该都会选择后面那个。为什么呢？</p>

<p>成为马爸爸的好朋友，所能获取的资源，是1万块办不到的。而个人品牌如罗胖，会员费都不只收100万，更不论其它。至于京东，即便是亏损状态，市值也远远不只1000万了。</p>

<p>当你选择后面那个选项的时候，本质上选择的是什么呢？是资本。而前一个选项呢？资金。</p>

<p>秘鲁经济学家德索托说：“穷人之所以穷，不在于缺少财富，而是缺少资本。”资本是可以用来交易的，是可以增值的，如同上面所举的例子，人脉、个人品牌、上市公司股权，这些都是资本。而资金只能够自己使用，是无法交易、也无法增值的。</p>

<p>这就是为什么有钱人一定要将资金投出去的原因，因为如果资金无法转化为资本，那么在高通胀下，不但不能增值，反而是贬值的。</p>

<p>明确了这个关系，我们再来个选择题：</p>

<p>一是给你一个网址，可以搜索互联网上所有现成的知识，二是给你一个具备强大思考能力的大脑。</p>

<p>你如何选择呢？</p>

<p>想必我们会毫不犹豫地选择后者，为什么呢？搜索引擎作为前者，已经能够被每个人几乎无成本地使用，而后者，则极为稀缺。</p>

<p>我常拿咨询行业来举例，十几二十年前，咨询行业靠着先进的方法论和工具，以及过去接触的很多企业的实践，就可以去给一家企业做咨询，把先进的管理理念带给他们。</p>

<p>那个时候，钱是容易赚的，即便优秀企业如华为，对IBM咨询的方法也是照单全收，任正非当时发话说：“一切听顾问的！不服从、不听话，耍小聪明的，开除出项目组，降职、降薪处理。”</p>

<p>如今这句话，依然会被一些顾问或者培训师视为金玉良言，用来堵住客户向自己的挑战，认为他们之所以没能变好，是因为没有对自己的先进方法论虚心学习。</p>

<p>但问题是，这个世界变了，这句话不再适用了……</p>

<p>去看今天的华为，几乎成了各大咨询公司最难伺候的客户，因为那些方法论它都知道，而且比咨询公司实践得更多、在一线碰到的真实问题更多、解决问题的经验也更多。</p>

<p>这时候，咨询公司要想为它提供价值，没有超强的问题解决能力、对行业的洞察，只靠方法论，绝无可能。依然抱着“我很专业，我有很多方法论，客户应该虚心学习、照单全收”想法的顾问，必然被淘汰。</p>

<p>当某种知识的获取非常困难、并非每个人都可轻易掌握的时候，它是一种可以交易、可被增值的资本。</p>

<p>但如今，知识变得容易获取的时候，单纯的知识还能算作资本吗？很难了。</p>

<p>设想一下，我告诉你什么叫做共享经济，然后跟你收费，你愿意吗？多半是不愿意的，因为互联网上完全可以找到免费的。</p>

<p>但如果我告诉你，我打算给你一篇文章，提炼出有代表性的共享经济形式、未来发展趋势以及共享经济创业面临的问题和解决方案，你会愿意付费吗？如果你对这个领域感兴趣，内容质量够高，你是愿意的。</p>

<p>所以，可轻易获取的知识不再是资本，变得具有资金的属性。而且，它的贬值速度还会甚过资金，因为知识的膨胀速度，远远超出了一个人所能够学习的速度，当你学的速度赶不上知识增加的速度，你的知识就被贬值了。</p>

<p>但如何去筛选优质内容、应用知识来解决问题，这种思维，却是有价值的。</p>

<p>关于筛选知识，典型的就是罗胖。为罗胖以及他的《得到》付费，与其说是“为知识付费”，不如说是“为筛选知识的能力”付费。</p>

<p>另外，如今所谓的“知识型IP”，从本质来说，也不是因为他们掌握更多的知识，而是因为他们扮演了一个“人肉的知识筛选器”，你相信他们所转述的、所创造的知识是高质量的。</p>

<p>再说应用知识来解决问题，典型的就是知乎、在行。</p>

<p>你在知乎上面，大多是去问如何解决某个问题的，而不是去问谷歌百度就能找到的某个信息的。所以知乎大V是有价值的，虽然答案本身并不收费，但是他通过回答，证明了自己在某个领域内的问题解决能力，这种形象会帮他变现。</p>

<p>在行就更是如此，你遇到问题，找一个行家，直接告诉你如何解决，你的付费意愿是很强的。</p>

<p>那么，从个体来说，如何将贬值的知识变成可以增值的资本呢？唯有打造思维能力，让知识变得能够解决实际问题。</p>

<p>比如，我文章里面经常讲到冰山模型，但只是知道，又如何呢？如果不具备结构化思维，你就很难知道，原来它可以解决很多问题，比如做个人规划、教育自己的孩子、培养自己的下属、分析他人的行为等等。</p>

<p>再比如，很多人都知道企业战略制定的流程，但如果不具备创新思维，便很难将之类比到个人职业规划中去。</p>

<p>另外，我们每天都能获取很多数据，比如你看到颜值和收入成正比，但如果没有批判性思维，你只会想当然地认为“果然长得好看的人占便宜”，而不会思考“是否长相让人自信，自信才带来高收入”，所以应该提升自信心而不是真的去整容。</p>

<p>总之，你会发现，单纯的知识越来越像资金的属性，随着知识的膨胀会不断贬值，而结合了思维的知识，就变成了资本，可交易、可增值。</p>

<p>很多读者给我留言，问我说：圈圈你是不是读过很多书？我非常不好意思地说，我的阅读量其实很小，平均一个月才看一本书，跟很多人比，应该差得太多了。</p>

<p>但为什么会让一些人有错觉呢？原因在于，多思考，将所有的知识都发挥到了最大效用，这些“资金”都转化为了“资本”。</p>

<p>当然，一说到“思维”、“思考”，很多人开始觉得沮丧或者不屑一顾：沮丧是因为，我们普遍认为，思维能力是一种天赋，而非后天培养；不屑一顾是因为，很多人觉得，去训练什么看不清摸不着的思维，不如去学点数学来得实在。</p>

<p>首先，关于思维的天赋，一些人似乎天生善于思考，好像这是个智商问题。然而，好的思考者不一定高智商，比如，保罗托兰斯的研究表明，所有高创造力的人群中，70%的人智商测试都低于135。</p>

<p>实际上，有效思考很大程度上是习惯问题，而非智商问题。差的思考者，全盘接受现成的信息，想当然地认为某个问题就是某个原因导致的。而好的思考者在碰到问题时，习惯于不采取想当然的答案、而是去思考问题背后的本质以及解决问题的其它可能性。</p>

<p>所以，你会发现，很多善于思考的人，随着时间推移，他们的优势会越来越明显。</p>

<p>因为，他们的良好思考习惯，让他们的思维能力越来越强，而当思维能力越强的时候，他们越能够反思自己思维方面的不足，从而更快地改善。</p>

<p>也就是说，好的思考者与差的思考者，随着时间的推移，所产生的差异是指数级的，就像下面这张图。</p>

<p>其次，关于如何训练。以前我们都认为，在学习某个学科的时候，就能自动锻炼思维，但很多研究都发现，思维是需要专门训练的。</p>

<p>比如，很多人觉得，学习数学就可以训练逻辑思维了，然而实际并非如此。一些数学好的人，在解决问题方面，并不比其他人的逻辑更加严密。</p>

<p>总而言之，思维习惯是可以训练的，而且是值得单独训练的。</p>

<p>那么，最重要的问题来了：我们需要培养什么思维呢？</p>

<p>在我看来，最重要的是创造思维、批判思维、收敛思维。为什么是这三个呢？我们从思考的意义来看。</p>

<p>根据定义，思考是一种有目的的心理活动，帮助我们阐述或解决问题、做出决定。</p>

<p>所以，漫无目的地胡思乱想并不是思考，思考的终极意义是解决问题。</p>

<p>这样一来，我们就知道哪些思维能力更加重要了。因为，当我们解决问题的时候，最需要的就是这三种能力：</p>

<p>创造思维：把你的思路打开，这样可以迸发出很多非常规的想法。</p>

<p>批判思维：去判断，这些想法是否靠谱，是否切中了问题本质。</p>

<p>收敛思维：将这些零散的想法进行结构化，这一步也是将头脑中的想法沟通出去的一个过渡阶段，因为有了结构，沟通才是有效率的。</p>

<p>他们三者的作用和特点，如下图：</p>

<p>综合一下之前的文章，简单说说这三种思维的培养吧。</p>

<p>创造思维的习惯培养，关键是需要什么呢？好奇心。</p>

<p>小孩子都是很有好奇心的，每天有很多问题，但父母厌倦了回答问题，之后进入校园之后，需要照顾那么多小孩的老师，更是无暇顾及每个人的问题。</p>

<p>长大之后的现在呢？随处可见的各类文章越来越倾向于激发情绪、而非启发思考；各类新闻报刊也是将大众的好奇心引向名人隐私、娱乐八卦、而非科学。</p>

<p>即便市面上那些打着自我提升旗号的书，也都充斥着心灵鸡汤、穿衣打扮、职场厚黑。</p>

<p>我们的好奇心就是这样渐渐消逝的……</p>

<p>如果你仍然希望自己可以重拾思考习惯，想要训练自己的创造思维，此前的这篇文章或许可以供你参考。为什么你思维严谨却没有创新？</p>

<p>批判思维的习惯培养，关键是需要什么呢？抛弃观点/立场，转而关注事实。</p>

<p>此前在训练营里，有这样的练习：给出一段话，隐藏了一些前提，然后让大家判断，是否符合演绎推理。</p>

<p>然后，很多人会觉得不符合，理由是：这结论不对啊。</p>

<p>这其实就是立场出发所导致的问题，我们常常看到结论符合自己认知的文章，就觉得推理过程一定没有问题，而一旦结论不符合自己的认知，就觉得作者在瞎扯，却不会去思考，推理的前提是什么、推理的逻辑是什么，从而客观地看待最终的结论。</p>

<p>想要训练自己的批判思维，此前的这篇文章或许可以供你参考。我们的独立思考：既不独立，也不思考</p>

<p>收敛思维的习惯培养，关键是需要什么呢？框架。</p>

<p>无论你是从问题出发，先有框架然后进行思考，抑或是，先有很多零散想法，再将它提炼出一个框架，对自己的思维查漏补缺，共同点都是，要有框架。</p>

<p>另外，我们的大脑在接受外部信息时，更倾向于听到归类分组、有规律的信息。所以，收敛思维，可以让我们的思维更加完善、沟通更加有效。</p>

<p>想要训练自己的收敛思维，此前的这篇文章或许可以供你参考。咨询费1小时3千，他们的思维你学得会</p>

<p>所以，你想抱着资金破产，还是去积累资本增值？</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://itgirl1024.github.io/" style="background-image: url(https://itgirl1024.github.io/images/user.png)"><span class="hidden">unijoy</span></a>
    </figure>
    

    <section class="author">

  <p>unijoy</p>
  

</section>


    
    <section class="share">
      <h4>Share this post</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e7%9f%a5%e8%af%86-%20%e8%b5%84%e9%87%91%20or%20%e8%b5%84%e6%9c%ac&amp;url=https%3a%2f%2fitgirl1024.github.io%2fpost%2fmanagement-learning%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fitgirl1024.github.io%2fpost%2fmanagement-learning%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fitgirl1024.github.io%2fpost%2fmanagement-learning%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">元空间</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://itgirl1024.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://itgirl1024.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://itgirl1024.github.io/js/index.js"></script>
    <script src="https://itgirl1024.github.io/js/particles.min.js"></script>
    <script src="https://itgirl1024.github.io/js/particles.js"></script>  

</body>
</html>

